import math
import numpy as np
import pandas as pd
from tqdm.notebook import tqdm  

# tqdm μ„¤μ •
tqdm.pandas()

# β… λ°μ΄ν„° λ΅λ“
data = pd.read_csv(
    r'μ„μΉο½ο½,  # κ³µλ°± κµ¬λ¶„
    header=None,
    names=['Date', 'Open', 'High', 'Low', 'Close']
)

# β… μ „μ²λ¦¬ λ° μ§€ν‘ κ³„μ‚°
data['OC'] = abs(data['Open'] - data['Close'])
data['NOC'] = (data['High'] - data['Low']) - data['OC']

data['HC_LC'] = data.apply(lambda row: max(row['High'] - row['Close'], row['Close'] - row['Low']), axis=1)
data['OH_OL'] = data.apply(lambda row: max(row['High'] - row['Open'], row['Open'] - row['Low']), axis=1)
data['OC_NOC'] = data.apply(lambda row: max(row['OC'], row['NOC']), axis=1)
data['HC_LC_OH_OL'] = data.apply(lambda row: max(row['HC_LC'], row['OH_OL']), axis=1)
data['HC_LC_OC_NOC'] = data.apply(lambda row: max(row['HC_LC'], row['OC_NOC']), axis=1)
data['OH_OL_OC_NOC'] = data.apply(lambda row: max(row['OH_OL'], row['OC_NOC']), axis=1)
data['HC_LC_OH_OL_OC_NOC'] = data.apply(lambda row: max(row['HC_LC'], row['OH_OL'], row['OC_NOC']), axis=1)
data['High_Low'] = data['High'] - data['Low']
data['Close_Pct'] = data['Close'] * 0.01

data.dropna(inplace=True)

# β… νλΌλ―Έν„°
volatility_list = [
    'HC_LC', 'OH_OL', 'OC_NOC', 'HC_LC_OH_OL',
    'HC_LC_OC_NOC', 'OH_OL_OC_NOC', 'HC_LC_OH_OL_OC_NOC',
    'High_Low', 'Close_Pct'
]

Buycoef_values = np.arange(0.322, 2.720, 0.001)
Sellcoef_values = np.arange(0.123, 1.152, 0.001)

results = []

# β… μµμ ν™” λ£¨ν”„
for vol in tqdm(volatility_list, desc="π” Volatilityλ³„ μµμ ν™” μ§„ν–‰ μ¤‘"):
    best_buycoef = 0
    best_sellcoef = 0
    max_buy_profit = float('-inf')
    max_sell_profit = float('-inf')

    for buycoef in tqdm(Buycoef_values, desc=f'π“ {vol} Buy μµμ ν™”', leave=False):
        profits = []
        for i in range(1, len(data)):
            trigger = data['Open'].iloc[i] + math.ceil((data[vol].iloc[i - 1] * buycoef) * 20) * 0.05
            if data['High'].iloc[i] >= round(trigger, 3):
                profits.append(data['Close'].iloc[i] - trigger)
            else:
                profits.append(0)
        total = sum(profits)
        if total > max_buy_profit:
            max_buy_profit = total
            best_buycoef = buycoef

    for sellcoef in tqdm(Sellcoef_values, desc=f'π“‰ {vol} Sell μµμ ν™”', leave=False):
        profits = []
        for i in range(1, len(data)):
            trigger = data['Open'].iloc[i] - math.ceil((data[vol].iloc[i - 1] * sellcoef) * 20) * 0.05
            if data['Low'].iloc[i] <= round(trigger, 3):
                profits.append(trigger - data['Close'].iloc[i])
            else:
                profits.append(0)
        total = sum(profits)
        if total > max_sell_profit:
            max_sell_profit = total
            best_sellcoef = sellcoef

    results.append((vol, best_buycoef, best_sellcoef, max_buy_profit, max_sell_profit, max_buy_profit + max_sell_profit))

# β… κ²°κ³Ό μ¶λ ¥
print("\nπ” μµμ ν™” μ™„λ£. κ²°κ³Ό μ”μ•½:\n")
for r in results:
    print(f'λ³€λ™μ„±: {r[0]}, μµμ μ Buycoef: {round(r[1],4)}, '
          f'μµμ μ Sellcoef: {round(r[2],4)}, '
          f'λ§¤μ μμµ: {round(r[3],2)}, λ§¤λ„ μμµ: {round(r[4],2)}, μ΄ μμµ: {round(r[5],2)}')
